name: SonarQube Analysis

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    name: Test and Analyze
    runs-on: ubuntu-latest

    steps:
      # 1 Récupération du code source
      - name: Checkout code
        uses: actions/checkout@v4

      # 2 Installation de Python
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      # 3 Installation des dépendances
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

        # 4 Run tests and coverage
      - name: Run tests and coverage
        run: |
          cd $GITHUB_WORKSPACE
          export PYTHONPATH=$GITHUB_WORKSPACE/src
          pytest tests --cov=src --cov-report=xml


      # 5 Analyse SonarQube
      - name: SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: http://host.docker.internal:9000
